/*colores*/
/*fuentes*/
/*Resoluciones*/
/*separaciones - margenes y padding*/
/*estilos comunes para todas las secciones*/
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #0aa5ff;
}

.nav-link {
  background-color: rgb(238, 238, 238);
  border: solid 2px;
  padding-right: 1%;
  border-radius: 18%;
  margin: 1%;
  margin-left: 1%;
  justify-content: center;
  text-align: center;
}

.nav-link,
.nav-link.active,
.navbar-nav .nav-link.active {
  color: #0aa5ff;
}
.nav-link:hover,
.nav-link.active:hover,
.navbar-nav .nav-link.active:hover {
  color: rgb(6, 29, 238);
}

.navbar navbar-expand-lg {
  float: left;
  position: static;
}

.navbar-toggler {
  background-color: rgb(255, 255, 255);
}

.carousel-item {
  max-height: 60vh;
  max-width: 80vh;
}

.fotos {
  max-width: 387px;
}

.avion {
  max-height: 40vh;
  max-width: 40vh;
}

@media (min-width: 992px) {
  .carousel-item img {
    max-height: 50vh;
  }
}
@media (min-width: 768px) {
  .carousel-item img {
    max-height: 50vh;
  }
}
.im1 {
  height: 150px;
  border-radius: 100px;
  max-width: 100%;
}

.card-img-top {
  height: 150px;
}

h3 {
  margin-top: 50px;
  text-align: center;
  background-color: rgb(238, 238, 238);
  border: solid 2px;
  padding-right: 0%;
  border-radius: 18%;
  margin-left: 1%;
  justify-content: center;
  text-align: center;
}

.p {
  text-align: center;
  font-size: 20px;
  width: 60%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  font-size: xx-large;
}
footer .container-redes a {
  color: #0aa5ff;
  text-decoration: none;
  font-size: 50px;
}

.whatsapp {
  position: fixed;
  width: 50px;
  bottom: 15px;
  right: 0;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: solid 2px #0aa5ff;
  border-radius: 5%;
}

.boton {
  align-items: center;
  justify-content: center;
  text-align: center;
  border: solid 10px rgb(0, 0, 0);
  width: 200px;
  padding: 10px;
  background-color: rgb(26, 8, 180);
  border-radius: 10px;
}

.submit {
  background-color: #ffffff;
  border: solid 2px #0aa5ff;
  border-radius: 10%;
}
.submit:hover {
  background-color: #ffffff;
  color: #0aa5ff;
}

.reset {
  background-color: #ffffff;
  border: solid 2px #0aa5ff;
  border-radius: 10%;
}
.reset:hover {
  background-color: #ffffff;
  color: #0aa5ff;
}

.texta {
  height: 100px;
  width: 300px;
}

.mapa {
  max-width: 100%;
}

@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: start;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 100px;
  height: 100%;
  margin-left: 110px;
  margin-right: 110px;
  justify-content: center;
  align-items: center;
}

.card {
  border-color: #0aa5ff;
  border: solid 3px;
  color: #0aa5ff;
}
.card:hover {
  color: rgb(6, 29, 238);
}

.card-title {
  text-align: center;
}

.btn {
  text-align: center;
  margin-left: 40px;
  color: #ffffff;
}
.btn:hover {
  color: rgb(6, 29, 238);
}

.ul {
  padding: 0px;
  justify-content: center;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
